# CodeTracer Browser Replay — Development nginx configuration
# Serves trace files and WASM modules over HTTP/3 (QUIC)
#
# This is a template. The start-server.sh script generates nginx.conf
# from this file with the correct paths for the current environment.
#
# Usage:
#   ./browser-replay/start-server.sh
#
# Requirements:
#   - nginx 1.25+ with QUIC module (provided by Nix)
#   - Self-signed TLS certificate (generated by setup-certs.sh)

worker_processes 1;
error_log /tmp/ct-browser-replay-error.log info;
pid /tmp/ct-browser-replay.pid;

events {
    worker_connections 64;
}

http {
    include @MIME_TYPES@;
    default_type application/octet-stream;
    access_log /tmp/ct-browser-replay-access.log;

    # NOTE: application/wasm is already in modern nginx mime.types.
    # If your mime.types lacks it, add a types { application/wasm wasm; } block here.

    server {
        listen 8443 ssl;
@QUIC_LISTEN@
        http2 on;

        ssl_certificate @SCRIPT_DIR@/certs/server.crt;
        ssl_certificate_key @SCRIPT_DIR@/certs/server.key;

        # Advertise HTTP/3
        add_header Alt-Svc 'h3=":8443"; ma=86400' always;

        # CORS for range requests from any origin
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Range" always;
        add_header Access-Control-Expose-Headers "Content-Range, Content-Length, Accept-Ranges" always;

        # Handle OPTIONS preflight
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Trace files — immutable, cache forever
        location /traces/ {
            alias @SCRIPT_DIR@/traces/;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            add_header Accept-Ranges bytes always;
            # Re-add CORS headers (add_header in location overrides parent)
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Expose-Headers "Content-Range, Content-Length, Accept-Ranges" always;
            add_header Alt-Svc 'h3=":8443"; ma=86400' always;
        }

        # WASM module and front-end assets
        location /app/ {
            alias @SCRIPT_DIR@/app/;
            add_header Cache-Control "no-cache" always;
        }

        # Health check
        location /health {
            return 200 "ok\n";
            add_header Content-Type text/plain always;
            add_header Alt-Svc 'h3=":8443"; ma=86400' always;
            add_header Access-Control-Allow-Origin * always;
        }
    }
}
